package homeworks.oop.aquarium;
/*
Условие:
В аквариуме может находиться одно морское существо.
В зависимости от существа, оно ведёт себя по-разному.
Примеры:
Акула плавает быстро и агрессивно
Морская звезда медленно ползает
Нужно спроектировать систему, в которой можно добавить существо и продемонстрировать его поведение.

1 step понять задачу
создать аквариум
морское существо - инкапсуляция
добавить морское существо
показать его поведение

морское существо - абстракция

тип морского существа (наследование)
акула наследуется морского существа, имплементируется передвигаться
передвигаться (плавает быстро и агрессивно)

морская звезда наследуется морского существа, имплементируется передвигаться
передвигаться (медленно ползает)

передвигаться (полиморфизм) - интерфейс

2 step привести пример использования
аквариум - добить акула - плавает быстро и агрессивно

 */

public class Main {

    public static void main(String[] args){

        Shark shark = new Shark();
        Aquarium aquarium = new Aquarium();
        aquarium.addCreature(shark);
        aquarium.showDescriptionOfShark();
        aquarium.showDescriptionOfStarfish();

        Starfish starfish = new Starfish();
        aquarium.addCreature(starfish);
        aquarium.showDescriptionOfStarfish();
    }




}
