package homeworks.oop.farm;
/*
Условие:
На ферме содержится одно домашнее животное.
У каждого животного свои функции и нужды.
Примеры:
Корова даёт молоко, нуждается в выпасе
Курица несёт яйца, требует зерно
Нужно создать систему, которая позволяет управлять животным с учётом его потребностей.

1 step понять задачу
Создать ферму с 1 домашним животным и показать его функцию и уход.

2 steps пример использования
Ферма Дядющки Римуса . В ней есть корова Мурка , Мурка дает молоко и нуждается в выпасе.

3 step проектирование классов, связей, сущности, действия
Ферма - животное
добавить животное,
показать уход,
показать его функцию

Домашнее животное (абстрактный класс) - нет свойств
абстракный метод уход
абстрактный метод функция

Корова наследуется Домашнего животного - нет свойств
уход (нуждается в выпасе) - полиморфизм
функция (дает молоко) - полиморфизм

Курица наследуется Домашнего животного - нет свойств
уход (требует зерно) - полиморфизм
фунция (несет яйца) - полиморфизм


 */
public class Main {
    public static void main(String[] arg){
        Cow myrka = new Cow();
        Farm ferma1 = new Farm();
        ferma1.addPet(myrka);
        ferma1.showCare();
        ferma1.showProduce();

        Chiken ryba = new Chiken();
        ferma1.addPet(ryba);
        ferma1.showCare();
        ferma1.showProduce();

    }
}
