package homeworks.oop.amusementPark;
/*
Условие:
В парке есть аттракцион, каждый из которых предлагает свои ощущения и требует обслуживания.
Примеры:
Американские горки — проверка безопасности
Карусель — техническое обслуживание
Нужно создать систему, которая управляет аттракционом и выводит информацию для посетителей.

1 step понять задачу
парк развлечений есть 1 аттракцион, информация о нем.

2 step пример использования
Парк развлечений Диво имеется Американские горки. Информация о них: острые ощущения. Обслуживание: проверка безопасности.
вопросы:
американские горки - острые ощущения
карусели - веселое настроение

3 step классы, связи, сущности, действия, ооп
Парк развлечений - аттракцион (инкапсуляция)
добавить аттракцион
показать информацию о нем

абстрактный класс Аттракцион (абстракция) - нет свойств
абстрактный метод информация (полиморфизм)
абстрактный метод безопасность (полиморфизм)

Американские горки наследуются Аттракцион (наследование) - нет свойств
информация (острые ощущения) полиморфизм
безопасность (проверка безопасности) полиморфизм

Карусель наследуется Аттракцион (наследование) - нет свойств
информация (веселое настроение) полиморфизм
безопасность (техническое обслуживание) полиморфизм


 */
public class Main {
    public static void main(String[] args){
        RollerCoaster americanGorki = new RollerCoaster();
        Park divo = new Park();

        divo.addAtraction(americanGorki);
        divo.showInformationOfAttraction();

        divo.addAtraction(new Carousel());
        divo.showInformationOfAttraction();

    }
}
