package homeworks.oop.zoo;
/*
1. Зоопарк
Условие:
В зоопарке есть одно животное, но оно может быть разным: птица или слон.
Каждое животное издаёт уникальные звуки и передвигается по-своему.
Например, слон трубит и ходит, а птица чирикает и летает.
Нужно спроектировать систему, которая может работать с любым животным,
 добавлять его в зоопарк и демонстрировать его поведение.

 zoo
 animal
 bird
 elephant [ˈelɪfənt]

 шаг 1 понять задачу
 создать зоопарк
 добавить животное
 показать его поведение

 животное
 птица
 слон

 шаг 2: разделить на свойства и действия
 зоопарк - животное (свойство)
 добавить животное
 показать его поведение

 животное - нет свойств
 издает звук
 передвигается

 птица - нет свойств
 чирикает
 летает

 слон - нет свойств
 трубит
 ходит

 шаг 3: определить связи между сущностями
 животное - абстрактный класс , наследование + полиморфизм (издает звук, передвигается)

 птица наследуется от животного
 слон наследуется от животного

 зоопарк (животное)

 */


public class Main {
    static void main() {
        Animal elephant = new Elephant();
        Zoo zooOfMoscow = new Zoo();
        zooOfMoscow.addAnimal(elephant);
        zooOfMoscow.showBehavior();

        zooOfMoscow.removeAnimal();

        Bird sparrow = new Bird();
        zooOfMoscow.addAnimal(sparrow);
        zooOfMoscow.showBehavior();

    }
}
