package homeworks.oop.museum;
/*
В музее выставлен экспонат.
У каждого экспоната своя история и условия хранения.
Примеры:
Манускрипт — требует контролируемой влажности
Скульптура — нуждается в реставрации
Нужно создать систему, которая управляет экспонатом и предоставляет информацию о нём.

1 step понять задачу
В музее есть 1 экспонат, у которого есть информация о нем.

2 step пример использования
В историческом музее есть скульптура Геракла, 5 век до нашей эры , нуждается в реставрации.

Вопросы:
манускрипт - 10 век до нашей эры
скульптура - 5 век до нашей эры

3 step классы, связи, сущности, действия, ооп
Музей - экспонат (инкапсуляция)
добавить экспонат
показать информацию о нем

абстрактный класс Экспонат - нет свойств
абстрактный метод описание() - полиморфизм
абстрактный метод care() - полиморфизм

Манускрпит наследуется Экспонат (наследование) - нет свойств
метод описание(10 век до нашей эры) - полиморфизм
метод care(контролиуемая влажность) - полиморфизм

Скульптура наследуется Экспонат (наследование) - нет свойств
метод описание(5 век до нашей эры) - полиморфизм
метод care(нуждается в реставрации) - полиморфизм


 */
public class Main {
    public static void main(String[] args){
       Sculpture gerakl = new Sculpture();
       Museum historyMuseum = new Museum();

       historyMuseum.addExhibit(gerakl);
       historyMuseum.showInformationOfExhibit();

       historyMuseum.addExhibit(new Manuscript());
       historyMuseum.showInformationOfExhibit();
    }
}
