package homeworks.oop.pets;
/*
2. Управление домашними питомцами
Условие:
В системе может быть один домашний питомец, у каждого вида свои особенности ухода.
Примеры:
Собака гуляет и ест сухой корм
Кошка играет и ест влажный корм
Нужно спроектировать систему, которая позволяет взаимодействовать с любым питомцем с учётом его особенностей.

pet
dog
cat
go
play
eat food


1 шаг: понять задачу
систему
питомец
добавить питомца
показать уход за питомцем

питомец
есть корм

собака
есть сухой корм
гулять

кошка
есть влажный корм
играть

2 шаг: пример использования
система тамагочи - есть питомец : собака, есть сухой, гулять

3 шаг: разделить на классы, свойства, действия, связи
абстрактный класс Pet - нет свойств
есть()

Dog наследуется от Pet - нет свойств
walk (dog walks) - полиморфизм интерфейс
есть (есть влажный корм) - полиморфизм абстрактный класс

Cat наследуется от Pet
play(cat plays) - полиморфизм интерфейс
eat (ест сухой корм) - полиморфизм абстрактный класс

PetSystem - питомец - инкапсуляция
показать уход за питомцем (питомец ест, питомец играет, питомец гуляет)

Walkable
walk()

Playable
play()


 */
public class Main {
    static void main(String[] args) {
        Dog dog = new Dog();

        PetSystem tamagochi = new PetSystem();
        tamagochi.addPet(dog);
        tamagochi.showBehavior();
        tamagochi.forcePetToPlay();
        tamagochi.forcePetToWalk();

        tamagochi.addPet(new Cat());
        tamagochi.showBehavior();
        tamagochi.forcePetToPlay();

    }
}
