package homeworks.oop.botanicalGarden;
/*
Условие:
В ботаническом саду содержится одно растение.
У разных растений — разные требования к уходу.
Примеры:
Орхидея — высокая влажность и тень
Кактус — много света, редкий полив
Нужно спроектировать систему, в которой можно добавить растение и обеспечить нужный уход.

1 step понять задачу
Ботанический сад с 1 растением, нужно показать уход за ним

2 step пример использования
Ботанический сад в Питере, орхидею и с информацией об уходе.

3 step классы, связи, сущности, действия, ооп
Ботанический сад - растение (инкапсуляция)
добавить растение,
показать информацию об уходе

абстрактный класс Растение (абстракция) - нет свойств
абстрактный метод уход() - полиморфизм

Орхидея наследует Растение (наследование) - нет свойств
уход(высокая влажность и тень) - полиморфизм

Кактус наследует Растение (наследование) - нет свойств
уход (много света, редкий полив) - полиморфизм


 */
public class Main {
    public static void main(String[] args){
        Orchid orchidOrange = new Orchid();
        BotanicalGarden gardenP =new BotanicalGarden();

        gardenP.addPlant(orchidOrange);
        gardenP.showCare();
        gardenP.addPlant(new Cactus());
        gardenP.showCare();
    }
}
